<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 1.15, 0.32, 0.9);
    }
  </style>

  <script>
    //select second, minute and hour hands from Dom
    const secondHand = document.querySelector('.second-hand')
    const minuteHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')

    //create a function setDate for the clock.
    function setDate() {
      // console.log("hi")
      const now = new Date(); //create a current local date and time
      //second hand
      const seconds = now.getSeconds() // return the second according to local time
      console.log(seconds)
      const secondDegrees = 90 + ((seconds / 60) * 360)// turn secons into degree //initial offset of 90 degree from transform rotate in css
      secondHand.style.transform = `rotate(${secondDegrees}deg)`//add style to the secondhand to show degree
      //min hand
      const minutes = now.getMinutes() // return minute of the curent local time
      const minDegrees = 90 + ((minutes / 60) * 360) // initial offset of 90 degrees
      minuteHand.style.transform = `rotate(${minDegrees}deg)`
      //hour hand
      const hours = now.getHours()// return current local hour
      const hourDegrees = 90 + ((hours/12)*360) //initial offset of 90 degrees
      hourHand.style.transform = `rotate(${hourDegrees}deg)`
    }

    setInterval(setDate, 1000)

  </script>
</body>

</html>